.products__container
  margin-bottom: 30px

.product__description
  margin-top: 20px

.product__price-tag
  font-size: 3em

.product
  &__card
    padding: 20px

  &__card-caption, &__card-price
    text-align: center

  &__card-price
    color: rgba(0, 0, 0, 0.6)
    font-style: italic

.product
  &__reviews
    &-review
      margin-bottom: 20px
